<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRONTEND</title>
  <link rel="stylesheet" href="CSS/assets/css/index.css">
   <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="body">
  <section>
        <nav class="flex justify-between items-center bg-blue-0 text-white p-4 ">
        <div class="text-2xl font-bold text-black">
            <img src="CSS/assets/image/dragonlogo-removebg-preview.png" alt="Logo" class="h-10 inline-block ml-2">
            FULL STACK
        </div>

        <ul class="flex gap-6 ml-auto mr-6 text-black">
            <li><a href="#">HOME</a></li>
            
            <li><a href="#html">HTML</a></li>
            <li><a href="#CSS">CSS</a></li>
            <li><a href="#">JS</a></li>
             <li><a href="#">PROJECT</a></li>
        </ul>

      <div id="github" class=" px-4 py-2 ">
      
      <a href="https://github.com/manojkumar649-dev"> <img src="CSS/assets/image/github.jpg" alt="" width="100px" class="rounded-xl" ></a>
      
    </div>
    </nav>

  </section>
  <section>
     <div class="imageheadset">
      <img src="CSS/assets/image/The Full Stack Web Development.jpg" alt="" width="900px">
     </div>  
  </section>
  <section id="html">
   <div class="imagemain mt-40">
    <img src="CSS/assets/image/htmlnew.png" alt="" width="200px" height="200px">
    <h1 class="text-6xl text-white font-bold font-sans">HTML</h1>
   </div>

</section>

<section >
       <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="#day1"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 DAY 1
            </p></a>
             <a href="#day2">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 2 
            </P></a>

             <a href="#day3">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 3
            </P></a>
  
              <a href="#day4">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 4
            </P></a>
            
             <a href="#day5">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 5
            </P></a>

             <a href="#day6">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 6
            </P></a>

             <a href="#day7">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 7
            </P></a>

             <a href="#day8">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 8
            </P></a>
           
             </div>
      

  </section>
       <section id="day1">
        
             <div class="daybanner">
                DAY 1
            </div> 
            </section>

            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY1/mystorystucturehtml"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 STORY STUCTURE
            </p></a>
            <section id="day2">
             </div>
              <div class="daybanner">
                DAY 2
            </div> 
            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY2/blocklevel.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 BLOCK LEVEL-ELEMENTS
            </p></a>
             <a href="HTML/DAY2/inline-elements.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 INLINE-ELEMENTS
            </p></a>


       </section>

            <section id="day3">
            </div>
            <div class="daybanner">
                DAY 3
            </div> 
            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY3/tnvoterresult.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 TN VOTE RESULT
            </p></a>
           </section>

            <section id="day4">
            </div>
            <div class="daybanner">
                DAY 4
            </div> 
            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY4/attributes.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 ATTRIBUTES
            </p></a>
           </section>

            <section id="day5">
            </div>
            <div class="daybanner">
                DAY 5
            </div> 
            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY5/day5activity.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 CRIKET CLUB FORM
            </p></a>
           </section>

             <section id="day6">
            </div>
            <div class="daybanner">
                DAY 6
            </div> 
            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY6/form.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 FORM-ELEMENTS
            </p></a>
           </section>

             <section id="day7">
            </div>
            <div class="daybanner">
                DAY 7
            </div> 
            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY7/table.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 TABLE
            </p></a>
           </section>

             <section id="day8">
            </div>
            <div class="daybanner">
                DAY 8
            </div> 
            <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="HTML/DAY8/metatag.html"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 MEDIA AND META TAG
            </p></a>
            </div>

           </section>

          <section id="CSS">
   <div class="imagemain mt-40">
    <img src="CSS/assets/image/cssimage-removebg-preview.png" alt="" width="200px" height="200px">
    <h1 class="text-6xl text-white font-bold font-sans">CSS</h1>
   </div>

</section>

           <section >
       <div class= "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10 mt-20 ">
            
            <a href="#CSS1"><p class=" bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition">
                 DAY 1
            </p></a>
             <a href="#CSS2">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 2 
            </P></a>

             <a href="#CSS3">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 3
            </P></a>
  
              <a href="#CSS4">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 4
            </P></a>
            
             <a href="#CSS5">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 5
            </P></a>

             <a href="#CSS6">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 6
            </P></a>

             <a href="#CSS7">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 7
            </P></a>

             <a href="#CSS8">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 8
            </P></a>
            <a href="#CSS9">
            <P class="bg-black font-bold text-white p-8 rounded-xl shadow-lg text-center hover:scale-105 transition"> 
                DAY 9
            </P></a>
           
             </div>
      

  </section>         

</body>
</html>